glibc-doc
glibc-source
libc-bin
libc-dev-bin
libc-devtools
libc-l10n
libc0.3
libc0.3-dbg
libc0.3-dev
libc0.3-udeb
libc6
libc6-amd64
libc6-dbg
libc6-dev
libc6-dev-amd64
libc6-dev-i386
libc6-dev-mips32
libc6-dev-mips64
libc6-dev-mipsn32
libc6-dev-powerpc
libc6-dev-ppc64
libc6-dev-s390
libc6-dev-sparc
libc6-dev-sparc64
libc6-dev-x32
libc6-i386
libc6-mips32
libc6-mips64
libc6-mipsn32
libc6-powerpc
libc6-ppc64
libc6-prof
libc6-s390
libc6-sparc
libc6-sparc64
libc6-udeb
libc6-x32
libc6.1
libc6.1-dbg
libc6.1-dev
libc6.1-udeb
locales
locales-all
nscd